DesktopContactsApp/DesktopContactsApp/contactdetailswindow.xaml

<Window x:Class="DesktopContactsApp.contactdetailswindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="contactdetailswindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <TextBlock Text="Name"/>
            <TextBox x:Name="Nametextbox" 
                     Margin="0,0,0,10"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="Emailtextbox"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Phone"/>
            <TextBox x:Name="Phonenumbertextbox"
                     Margin="0,0,0,10"/>
            <Button Content="Update"
                    Background="Blue"
                    x:Name="UpdateButton"
                    Click="UpdateButton_Click"
                    Margin="0,0,0,5"/>
            <Button Content="Delete"
                    x:Name="DeleteButton"
                    Click="DeleteButton_Click"
                    Foreground="White"
                    Background="Red"
                    Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
